In [1]:
import pandas as pd

In [2]:
# create a data

import random

data = {
    "Name": ["Alice", "Bob", "Charlie", "David", "Eva", "Frank", "Mark", "Rannie"],
    "Math": [85, 60, 90, 70, 88, 92, 85, 96],
    "Science": [random.randint(75, 100) for _ in range(8)], # Will generate a random 8 values
    "English": [random.randint(75, 100) for _ in range(8)]
}

In [3]:
df_student_grade = pd.DataFrame(data) # will create a dataframe

In [4]:
# show data frame 
df_student_grade

      Name  Math  Science  English
0    Alice    85       95       92
1      Bob    60       81       85
2  Charlie    90       89       76
3    David    70       96       86
4      Eva    88       88       75
5    Frank    92       92       94
6     Mark    85       75       98
7   Rannie    96       94      100

In [6]:
# select all rows where math > 80 (using .loc)
df_student_grade.loc[df_student_grade['Math'] > 80, :]

      Name  Math  Science  English
0    Alice    85       95       92
2  Charlie    90       89       76
4      Eva    88       88       75
5    Frank    92       92       94
6     Mark    85       75       98
7   Rannie    96       94      100

In [10]:
# Select the first 3 students using .iloc
df_student_grade.iloc[0:4]

      Name  Math  Science  English
0    Alice    85       95       92
1      Bob    60       81       85
2  Charlie    90       89       76
3    David    70       96       86

In [11]:
# Use .isin() to find/filter students who scored either 75 or 90 in English
df_student_grade[df_student_grade['English'].isin([75, 90])]

  Name  Math  Science  English
4  Eva    88       88       75

In [13]:
# Add a new column Average = row-wise average of subjects.
df_student_grade['Average'] = df_student_grade.apply(lambda column_grade: 
                                                     (column_grade['Math'] + column_grade['Science'] +column_grade['English'])/3, axis=1)
                                                      # axis = 1 to give access to column

In [20]:
# Use .apply() with a lambda to classify each student as "Pass" if Average >= 75, else "Fail".
df_student_grade['Result'] = df_student_grade.apply(lambda column_average: "Pass" if column_average['Average'] >= 75 else "Fail" , axis=1)

In [22]:
# show dataframe 
df_student_grade[['Name', 'Average', 'Result']]

      Name    Average Result
0    Alice  90.666667   Pass
1      Bob  75.333333   Pass
2  Charlie  85.000000   Pass
3    David  84.000000   Pass
4      Eva  83.666667   Pass
5    Frank  92.666667   Pass
6     Mark  86.000000   Pass
7   Rannie  96.666667   Pass